/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.main-container::before,
.main-container::after {
  content: "";
  position: absolute;
  z-index: -1;
}

.main-container::before {
  background: url(../images/bg-pattern-top.svg) 0 0 no-repeat;
  background-size: contain;
  background-position: top left;
  height: 150%;
  width: 150%;
  top: -250px;
  left: -400px;
  transform: rotate(10deg);
}
@media (min-width: 400px) {
  .main-container::before {
    width: 100%;
    height: 100%;
    top: -300px;
    left: -200px;
  }
}

.main-container::after {
  background: url(../images/bg-pattern-bottom.svg) 0 0 no-repeat;
  background-position: bottom right;
  background-size: contain;
  height: 150%;
  width: 150%;
  right: -350px;
  bottom: -200px;
}
@media (min-width: 400px) {
  .main-container::after {
    width: 100%;
    height: 100%;
    bottom: -350px;
    right: -200px;
  }
}

body {
  background-color: hsl(185deg, 75%, 39%);
  font-size: 18px;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
}

.main-container {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

.card-container {
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 90%;
  border-radius: 15px 15px 15px 15px;
}
@media (min-width: 400px) {
  .wrapper {
    max-width: 340px;
  }
}

.card-image {
  background: url(../images/bg-pattern-card.svg);
  width: 100%;
  padding: 4rem;
  position: relative;
  border-radius: 15px 15px 0 0;
}
.card-image .profile-picture {
  position: absolute;
  left: 120px;
  top: 80px;
  border: 4px solid white;
  border-radius: 50%;
}

.card-info {
  padding: 4em 1em 1em 1em;
  width: 100%;
  text-align: center;
}
.card-info .profile-name {
  display: inline-block;
  font-size: 1.25rem;
}
.card-info span {
  padding-left: 0.5em;
}
.card-info .profile-city {
  font-size: 1rem;
}

.card-stats {
  border-top: 1px solid rgba(106, 111, 129, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 1.5em;
  text-align: center;
}

.profile-number {
  font-weight: 700;
}

.profile-description, .profile-city, span {
  color: hsl(227deg, 10%, 46%);
}

.profile-description {
  font-size: 12px;
  letter-spacing: 1px;
}

.credit {
  text-align: center;
}/*# sourceMappingURL=main.css.map */