@import "resets";
@import 'responsiveness';
@import "pseudo";
$font-family: 'Kumbh Sans', sans-serif;
$paragraph-font-size: 18px;
$title-weight: 700;
$paragrah-weight:400;
$background-color:hsl(185, 75%, 39%);
$secondary-color: hsl(229, 23%, 23%);
$third-color: hsl(227, 10%, 46%);
$neutral-color: hsl(0, 0%, 59%);

body{
    background-color: $background-color;
    font-size:$paragraph-font-size;
    font-family: $font-family;
    font-weight: $paragrah-weight;
    
}

.main-container{
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}
.card-container{
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
     
}
.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width:90%;
    border-radius: 15px 15px 15px 15px ;
    @include tablet-up{
        max-width: 340px;
    }
}

.card-image{
    background: url(../images/bg-pattern-card.svg);
    width: 100%;
    padding: 4rem;
    position: relative;
    border-radius: 15px 15px 0 0 ;
    .profile-picture{
        position: absolute;
        left:120px;
        top:80px;
        border: 4px solid white;
        border-radius: 50%;
    }
}
.card-info{
    padding: 4em 1em 1em 1em;
    width: 100%;
    text-align: center;
    .profile-name{
        display: inline-block;
        font-size: 1.25rem;
    }
    span{
        padding-left: 0.5em;
    }
    .profile-city{
        font-size: 1rem;
    }
    
}
.card-stats{
    border-top: 1px solid rgba($third-color, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding:1.5em;
    text-align: center;
}
.profile-number{
    font-weight: $title-weight;
}
.profile-description, .profile-city, span{
    color:$third-color;
}
.profile-description{
    font-size: 12px;
    letter-spacing: 1px;
}

.credit{
    text-align: center;
}